# EshopModularMonolith

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/: eshop-modular-monolith.sln
src/Bootstrapper/Api/: Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/GridProject/: Program.cs
src/GridProject/GridComponents/: Grid.cs  GridCell.cs  GridFloor.cs  GridManager.cs  GridRow.cs
src/Modules/Basket/Basket/: BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250319145556_InitialCreate.Designer.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  IAggregate.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: InternalServerException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs
(+29 files in other folders)
